DOCENGINE_APP_NAME=DocEngine
DOCENGINE_ENVIRONMENT=development

DOCENGINE_DATABASE_URL=sqlite:///./docengine.db

DOCENGINE_SECRET_KEY=super-secret-dev-key-change-later
DOCENGINE_ALGORITHM=HS256
DOCENGINE_ACCESS_TOKEN_EXPIRE_MINUTES=60